section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 10px;
    margin: 100px;
    max-width: 95%;
}
mat-card {
    margin: 10px 0;
    max-width: 700px;
}
mat-card :hover{
    transform: scale(1.02);
}
#new-mat{
    box-shadow: 20px -15px 40px rgba(0, 0, 0, 0.5);
}
img {
    width: 100%;
}
mat-card-content:focus {

    outline: none;
    border: 0;
}
mat-card-content {
    cursor: pointer;
}
.image-resize {
    height: 400px;
}
